<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Vocabulary, caveats, recurring pitfalls, and reviewer reminders." />
    <title>FormSG Technical Wiki - Glossary and gotchas</title>
    <link rel="stylesheet" href="assets/wiki.css" />
  </head>
  <body data-page="glossary-gotchas.html">
    <div class="mobile-bar">
      <strong>FormSG Technical Wiki</strong>
      <button type="button" data-nav-toggle>Menu</button>
    </div>
    <div class="app-shell">
      <aside id="wiki-sidebar" class="sidebar" aria-label="Technical wiki navigation"></aside>
      <div class="content">
        <div class="topline">
          <span class="breadcrumbs"><a href="index.html">Technical wiki</a> / Glossary and gotchas</span>
          <span class="updated">Static snapshot: June 30, 2026</span>
        </div>
        <main class="page">

      <section class="hero compact">
        <p class="eyebrow">Reference</p>
        <h1>Glossary and gotchas</h1>
        <p class="lede">Common vocabulary and sharp edges that matter when changing FormSG.</p>
      </section>

      <section class="section-card">
        <h2>Glossary</h2>
        <table>
          <thead><tr><th>Term</th><th>Meaning</th></tr></thead>
          <tbody>
            <tr><td>Admin</td><td>Authenticated form owner/editor using the admin workspace and form builder.</td></tr>
            <tr><td>Respondent</td><td>Public user completing a form.</td></tr>
            <tr><td>Storage mode</td><td>Encrypted submission storage where admins decrypt responses with a secret key.</td></tr>
            <tr><td>Email mode</td><td>Submission mode that sends responses by email instead of encrypted response storage.</td></tr>
            <tr><td>MRF</td><td>Multirespondent form workflow where multiple respondents complete assigned steps.</td></tr>
            <tr><td>Verified field</td><td>Field value tied to trusted identity/provider data and signature verification.</td></tr>
            <tr><td>Runtime env</td><td>Client-visible configuration injected by backend into the built frontend at runtime.</td></tr>
            <tr><td>Localstack</td><td>Local AWS emulator used for S3/SQS during development.</td></tr>
            <tr><td>MockPass</td><td>Local mock for SingPass/CorpPass/MyInfo/sgID flows.</td></tr>
            <tr><td>Pending submission</td><td>Intermediate record often used while payment or finalization is incomplete.</td></tr>
          </tbody>
        </table>
      </section>

      <section class="section-card">
        <h2>Gotchas</h2>
        <ul>
          <li><strong>Frontend validation is not authority.</strong> Backend validators and services must enforce persisted behavior.</li>
          <li><strong>Encrypted storage means server plaintext is not always available.</strong> Do not add backend features that assume decrypted answers exist for storage-mode submissions.</li>
          <li><strong>Runtime env can differ from build env.</strong> Client-visible values come from backend injection and <code>/client/env</code>.</li>
          <li><strong>Field changes are cross-cutting.</strong> Shared types, backend schemas/validators, frontend templates, builder drawers, response display, logic, MRF, and exports can all be affected.</li>
          <li><strong>MRF locks are both UI and backend concerns.</strong> Frontend disables fields for UX; backend must validate allowed step writes.</li>
          <li><strong>Payment events repeat and arrive late.</strong> Webhooks and reconciliation must be idempotent.</li>
          <li><strong>Identity redirects are environment-sensitive.</strong> Localhost, staging, and production callback URLs must match provider configuration.</li>
          <li><strong>Migrations should be resumable.</strong> Dated scripts often touch production data; write precise queries and preserve logs.</li>
          <li><strong>GitBook is canonical for self-hosting.</strong> Repository docs are useful snapshots and engineering references, but self-hosting guidance points to GitBook.</li>
        </ul>
      </section>

      <section class="section-card">
        <h2>Reviewer prompts</h2>
        <ul class="checklist">
          <li>Does this change need a migration for existing data?</li>
          <li>Does this expose a secret through frontend runtime env?</li>
          <li>Are public routes protected by the correct actor model?</li>
          <li>Are callbacks/webhooks signature-verified and idempotent?</li>
          <li>Can encrypted historical submissions still be read/exported?</li>
          <li>Are route maps, docs, and tests updated where contracts changed?</li>
        </ul>
      </section>
    
          <p class="footer">This page is generated by <code>docs/technical-wiki/generate-wiki.mjs</code>. The checked-in HTML is the reviewable artifact.</p>
        </main>
      </div>
    </div>
    <script src="assets/wiki.js"></script>
  </body>
</html>
